<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Playground</title>
</head>
<body>
    <div class="root"></div>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/babel">
        const jsxElement = <h1>This is a JSX element</h1>;
        const rootElement = document.querySelector('.root');
        ReactDOM.render(jsxElement, rootElement);
    </script>
        
</body>
</html>